spring.application.name=SelecaoCasaPopular
spring.datasource.url=jdbc:postgresql://localhost:5432/selecaocasapopular
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


